# aspnet-core-template

./: DotNetCoreTemplates.sln  README.md
Celia.io.AspNetCoreTemplate/: Celia.io.AspNetCoreTemplate.csproj  Program.cs  Startup.cs  appsettings.json
Celia.io.AspNetCoreTemplate/Controllers/: ValuesController.cs
